<!DOCTYPE html>
<html>

<head>
  <title>Scrum poker</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="scrum_poker.js"></script>
</head>

<body class="board">
  <div class="board--left">
    <div class="big_text">Scrum poker</div>
    <div class="board_name_text">Board name: <span id="board_name"></span></div>
    <button class="button--circle" onclick="start_stop_voting()">START/STOP</button>
    <div>
      Voting time [s]: <input type="number" min="5" id="init_voting_time"></input>
    </div>
    <div>
      Remaining voting time [s]: <span id="voting_time"></span>
    </div>
    <div class="cards">
      <div>
        <button class="button--rectangle" onclick="user_vote('1')">1</button>
        <button class="button--rectangle" onclick="user_vote('3')">3</button>
        <button class="button--rectangle" onclick="user_vote('5')">5</button>
        <button class="button--rectangle" onclick="user_vote('8')">8</button>
      </div>
      <div>
        <button class="button--rectangle" onclick="user_vote('13')">13</button>
        <button class="button--rectangle" onclick="user_vote('?')">?</button>
      </div>
    </div>
  </div>
  <div class="board--mid">
    <div class="large_text">You: <span id="your_role"></span></div>
    <button id="reset_name" class="button_reset_name" onclick="button_reset_name_click()">Reset Name</button>
    <span id="error" class="error"></span>
    <div class="large_text">Voting status: <span id="voting_status"></span></div>
    <div class="board__voting_results_table">
      <div class="board__voting_results_table__name">Voting result</div>
      <div>
        <div class="board__voting_results_table--left">/</div>
        <div class="board__voting_results_table--right">Value</div>
      </div>
      <div>
        <div class="board__voting_results_table--left">Max</div>
        <div class="board__voting_results_table--right" id="result_max"></div>
      </div>
      <div>
        <div class="board__voting_results_table--left">Min</div>
        <div class="board__voting_results_table--right" id="result_min"></div>
      </div>
      <div>
        <div class="board__voting_results_table--left">Average</div>
        <div class="board__voting_results_table--right" id="result_average"></div>
      </div>
      <div>
        <div class="board__voting_results_table--left">Med</div>
        <div class="board__voting_results_table--right" id="result_med"></div>
      </div>
    </div>
    <div class="board__jira_story">
      <div>
        Server address <span id="server_address"></span>/rest/agile/1.0/issue/<span id="ref_jira_story"></span>
      </div>
      <div>
        Jira story <input type="text" id="jira_story" onchange="jira_story_changed()"
          onkeyup="jira_story_changed()"></input>
      </div>
      <div>
        User <input type="text" id="jira_user"></input>
        Password <input type="password" id="jira_password"></input>
      </div>
      <button class="button_reset_name" id="jira_load_button" onclick="jira_load_button_click()">Load</button>
      <div>Summary: <span id="jira_summary"></span></div>
      <div>
        Jira description
      </div>
      <div id="jira_description"></div>
    </div>
  </div>
  <div class="board__vertical_line"></div>
  <div class="board--right">
    <div class="large_text">User List</div>
    <div id="user_list" class="user_list"></div>
  </div>
</body>

</html>