<!DOCTYPE html>
<html>

<head>
  <title>Scrum poker</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="scrum_poker.js"></script>
</head>

<body>
  <div class="big_text">Scrum poker</div>
  <div class="lable_input_form">
    <span class="lable_input_form__lable">Enter your name:</span> <input id="user_name"
      class="lable_input_form__input" onkeydown="user_name_form_keydown_enter(event)"></input>
    <div>
      <button id="button_go" class="lable_input_form__button lable_input_form__button--green"
        onclick="lable_input_form__button__go_click()">GO!</button>
      <button class="lable_input_form__button lable_input_form__button--blue lable_input_form__button--far_right"
        onclick="only_viewer_button_click()">Only
        Viewer</button>
    </div>
  </div>
  <span id="error" class="error"></span>
</body>

</html>