<!DOCTYPE html>
<html>

<head>
  <title>Page not found 404</title>
  <meta charset="UTF-8">
</head>

<body>
  <h1>Please route back to /index.html</h1>
  <h1>NOT FOUND 404</h1>
</body>

</html>